body {
    margin: 0;
    padding: 0;

    
    
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;

}


/* SPLASH */
#splash-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #c3dcec; /* Warna latar belakang */
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 24px;
    z-index: 9999; /* Menempatkan splash screen di atas konten utama */
    animation: fadeOut 50s ease-in-out forwards; /* Animasi fade out setelah 2 detik */
    overflow: hidden; /* Menyembunyikan scroll selama tampilan splash screen */
}

.splash-content {
    text-align: center;
    
    display: column;
    
}

#main-content {
    display: none; /* Konten utama awalnya disembunyikan */
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}



.loader {
    margin-top: 120px;
    width: 2.5em;
    height: 2.5em;
    transform: rotate(165deg);
}
   
.loader:before, .loader:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    width: 0.5em;
    height: 0.5em;
    border-radius: 0.25em;
    transform: translate(-50%, -50%);
}
   
.loader:before {
    animation: before8 2s infinite;
   }
   
   .loader:after {
    animation: after6 2s infinite;
   }
   
   @keyframes before8 {
    0% {
     width: 0.5em;
     box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75), -1em 0.5em rgba(111, 202, 220, 0.75);
    }
   
    35% {
     width: 2.5em;
     box-shadow: 0 -0.5em rgba(225, 20, 98, 0.75), 0 0.5em rgba(111, 202, 220, 0.75);
    }
   
    70% {
     width: 0.5em;
     box-shadow: -1em -0.5em rgba(225, 20, 98, 0.75), 1em 0.5em rgba(111, 202, 220, 0.75);
    }
   
    100% {
     box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75), -1em 0.5em rgba(111, 202, 220, 0.75);
    }
   }
   
   @keyframes after6 {
    0% {
     height: 0.5em;
     box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75), -0.5em -1em rgba(233, 169, 32, 0.75);
    }
   
    35% {
     height: 2.5em;
     box-shadow: 0.5em 0 rgba(61, 184, 143, 0.75), -0.5em 0 rgba(233, 169, 32, 0.75);
    }
   
    70% {
     height: 0.5em;
     box-shadow: 0.5em -1em rgba(61, 184, 143, 0.75), -0.5em 1em rgba(233, 169, 32, 0.75);
    }
   
    100% {
     box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75), -0.5em -1em rgba(233, 169, 32, 0.75);
    }
   }
   
   .loader {
    position: absolute;
    top: calc(50% - 1.25em);
    left: calc(50% - 1.25em);
   }




/* END SPLASH */

/* NAVBAR */

.h-nav {
    padding: 5px 5%;
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    z-index: 1001;
    transition: background-color 0.5s ease-in-out;
    font-family: 'Patua One', serif;
    
}

.h-nav .logo {
  font-size: 20px;
}

.h-nav a{
    color: #c90000;
    text-decoration: none;
    
}

ul.navlist {
    display: flex;
    align-items: center;
    background-position: center;
    list-style: none;
    margin: 0;
    padding: 6px 4px;

    
}


.navlist li a{
  width: 120px;
  height: 40px;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.navlist li > a:hover {
  background-color: #fff;
  line-height: 50px;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  
}


.h-nav-scrolled {
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.17);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);

    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    
}


  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffff;
    z-index: 1;
    font-size: 14px;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}
  
.dropdown-content a {
    color: red;
    text-decoration: none;
    display: block;
   
}
  
.dropdown-content a:hover {
        background-color: #743939;
        color: #ffff;
        
        
}

/* END NAVBAR */

/* footer */
.footer {
  width: 100%;
  background-color: #FFBB5C;
  background-image: url("../asset/img/wave.png");
  background-size: cover;
  position: absolute;
  display: flex;
  height: 250px;
  margin-top: -1px;
  
}

.copirek {
  width: 100%;
  margin-top: 180px;
  justify-content: center;
  display: flex;
}

/* end footer */


/* CSS PAGE HOME */

.containe {
    width: 100%;
    height: 100vh;
    background-color: #FFBB5C;
    align-items: center;
    display: flex;
}

.containe-text {
    margin-left: 130px;
    width: 655px;
    display: column;
    font-family: 'Lexend Deca', sans-serif;
    font-family: 'Patua One', serif;
    font-size: 1.3rem;

}

.containe-text span {
    color: #c90000;
}


#ikan-home{
    margin-left: 10px;
    height: 650px;
    filter: drop-shadow(20px 7px 5px rgb(35, 37, 35));
    
}



.content {
    width: 100%;
    height: 100vh;
    background-color: #fbc273;
    display: flex;
    align-items: center;
    
}

.tag_img {
  margin-left: 90px;
  filter: drop-shadow(39px 10px 7px rgb(35, 37, 35));
}


.tag_content {
  display: flex;
  font-size: 1rem;
}

.tag_content_text {
  width: 500px;
  margin-left: 80px;
  text-align: end;
  margin-top: 140px;
  font-family: 'Afacad', sans-serif;
  font-family: 'Lexend Deca', sans-serif;
  font-family: 'Patua One', serif;
}


.content-2 {
    width: 100%;
    height: 100vh;
    background-color: #FFBB5C;
    display: flex;
    align-items: center;
    justify-content: center;
    

}

.containe-text-1  {
    margin-right: 60px;
    width: 625px;
    display: column;
    font-family: "Sofia Pro",sans-serif;
    font-size: 25px;
}

.containe-text-1 h1 {
  letter-spacing: -2.5px;
}

.containe-text-1 p {
  color: #696871;
  font-family: 'Afacad', sans-serif;
  font-family: 'Lexend Deca', sans-serif;
  font-family: 'Patua One', serif;
  font-size: 21px;
  font-weight: 300;
  letter-spacing: -.66px;
  line-height: 39px;
}

.logo-platform{
    display: flex;
    width: 250px;
    height: 80px;
    margin-top: 30px;  
    margin-left: -30px;
}

#palatform {
    width: 20px;
}



.card-home {
    width: 300px;
    height: 570px;
    background: black;
    border-radius: 35px;
    border: 2px solid rgb(40, 40, 40);
    padding: 7px;
    position: relative;
    box-shadow: 2px 5px 15px rgba(0, 0, 0, 0.486);
    margin: 60px 80px 0px 90px;
    filter: drop-shadow(20px 5px 5px rgb(35, 37, 35));
  }
  
  .card-home-int {
    background-image: url('../asset/img/Screenshot_20231207-153154_Shopee.png');
    background-size: cover;
    background-position: 0% 0%;
    height: 100%;
    border-radius: 25px;
    transition: all 0.6s ease-out;
    overflow: hidden;
  }
  

  
  .top {
    position: absolute;
    top: 0px;
    right: 50%;
    transform: translate(50%, 0%);
    width: 35%;
    height: 18px;
    background-color: black;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  
  .speaker {
    position: absolute;
    top: 2px;
    right: 50%;
    transform: translate(50%, 0%);
    width: 40%;
    height: 2px;
    border-radius: 2px;
    background-color: rgb(20, 20, 20);
  }
  
  .camera {
    position: absolute;
    top: 6px;
    right: 84%;
    transform: translate(50%, 0%);
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.048);
  }
  
  .int {
    position: absolute;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    background-color: rgba(0, 0, 255, 0.212);
  }
  
  .btn1, .btn2, .btn3, .btn4 {
    position: absolute;
    width: 2px;
  }
  
  .btn1, .btn2, .btn3 {
    height: 45px;
    top: 30%;
    right: -4px;
    background-image: linear-gradient(to right, #111111, #222222, #333333, #464646, #595959);
  }
  
  .btn2, .btn3 {
    left: -4px;
  }
  
  .btn2, .btn3 {
    height: 30px;
  }
  
  .btn2 {
    top: 26%
  }
  
  .btn3 {
    top: 36%
  }
  

  
  .card-home-int:hover {
    background-image: url('../asset/img/Screenshot_20231207-161228_Tokopedia.png');
    background-size: cover;
    height: 100%;
    border-radius: 25px;
    overflow: hidden;
  }
  
  
  



    


/* END CSS PAGE HOME */



/* HAL PRODUK */

.keterangan-produk {
  width: 100%;
  display: flex;
  position: absolute;
  margin-top: -20px;
  justify-content: start;
  padding-left: 100px;
}
.kaver {
    width: 100%;
    height: 100vh;
    background-color: #FFBB5C;
    padding-top: 100px;
    justify-content: center;
    display: flex;
    font-family: 'Afacad', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
    font-family: 'Manrope', sans-serif;
    font-family: 'Patua One', serif;
}

.conteiner {
    margin-top: 30px;
    background-color: #FF9B50;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 85%;
    padding-top: 30px;
    height: 550px;
    border-radius: 30px;
    

}

#gambar-card {
    width: 100%;
}

.card {
    position: relative;
    width: 300px;
    height: 210px;
    
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #C63D2F;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    margin: 5px 0px 30px 35px;
        
  }
  
  .card svg {
    width: 48px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
  }
  
  .card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f1ceced8;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    
  }
  
  .card:hover .card__content {
    transform: rotateX(0deg);
    
  }

 
  
  .card__title {
    margin: 0;
    font-size: 24px;
    color: #2c2c2c;
    font-weight: 700;
  }
  
  .card:hover svg {
    scale: 0;
  }
  
  .card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: #777;
    line-height: 1.4;
  }

  .btn {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .button {
    height: 30px;
    width: 200px;
    position: relative;
    background-color: transparent;
    cursor: pointer;
    border: 2px solid #252525;
    overflow: hidden;
    border-radius: 30px;
    color: #333;
    transition: all 0.5s ease-in-out;
    
  }

  .type1 {
    margin-top: 10px;
    
  }
  
  .btn-txt {
    z-index: 1;
    font-weight: 650;
    font-size: 15px;
    
  }
  
  .type1::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    transition: all 0.5s ease-in-out;
    background-color: #333;
    border-radius: 30px;
    visibility: hidden;
    height: 10px;
    width: 10px;
    z-index: -1;
  }
  
  .button:hover {
    box-shadow: 1px 1px 200px #252525;
    color: #fff;
    border: none;
  }
  
  .type1:hover::after {
    visibility: visible;
    transform: scale(100) translateX(2px);
  }
  

  /* popup */

  .popup {
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0, .8);
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: all .3;
    z-index: 1000;
  }
  
  .content_popup {
    width: 50%;
    height: 400px;
    background-color: #fadcb2;
    box-shadow: rgba(0,0,0, .2);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(.25);
    opacity: 0;
    transition: all .5s .1s;
    border-radius: 7px;
    overflow: auto;
  }

  .img_popup {
    justify-content: center;
    width: 100%;
    display: flex;
  }

  .img_popup img {
    border-radius: 7px;
    display: block;
    width: 33.3333%;
    padding-top: 20px;
  }

  

  .popup_header {
    text-align: center;
    text-transform: uppercase;
    color: #fa9200;
    margin-bottom: 6px;
  }

  .popup_header h1 {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .popup_text {
    padding: 0 36px;
    line-height: 1.4;
  }

  .popup_close {
    display: flex;
    position: absolute;
    z-index: 999;
  }

  .popup_close:link ,
  .popup_close:visited {
    top: 10px;
    right: 30px;
    text-decoration: none;
    color: #180603;
    font-size: 30px;
    line-height: 1;
    transition: all .3s;
  }

  .popup_close:link ,
  .popup_close:active {
    color: #111111;
  }

  /* ikan air tawar */
  #popup_cupang:target {
    opacity: 1;
    visibility: visible;
  }

  #popup_cupang:target .content_popup {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }

  #popup_arwana:target {
    opacity: 1;
    visibility: visible;
  }

  #popup_arwana:target .content_popup {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }

  #popup_guppy:target {
    opacity: 1;
    visibility: visible;
  }

  #popup_guppy:target .content_popup {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }

  #popup_koi:target {
    opacity: 1;
    visibility: visible;
  }

  #popup_koi:target .content_popup {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }

  #popup_louhan:target {
    opacity: 1;
    visibility: visible;
  }

  #popup_louhan:target .content_popup {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }

  #popup_maskoki:target {
    opacity: 1;
    visibility: visible;
  }

  #popup_maskoki:target .content_popup {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }

  .link-pemmbelian {
    width: 100%;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  #img_btn_beli {
    width: 130px;
    padding-bottom: 30px;
  }

  .pembelian_produk {
    width: 100%;
    height: 100px;
    display: flex;
  }

  /* end ikan air tawar */

  /* ikan air laut */

  #popup_nemo:target {
    opacity: 1;
    visibility: visible;
  }

  #popup_nemo:target .content_popup {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }

  #popup_trigger:target {
    opacity: 1;
    visibility: visible;
  }

  #popup_trigger:target .content_popup {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }

  #popup_betok:target {
    opacity: 1;
    visibility: visible;
  }

  #popup_betok:target .content_popup {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }

  #popup_neon:target {
    opacity: 1;
    visibility: visible;
  }

  #popup_neon:target .content_popup {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }

  #popup_bluetang:target {
    opacity: 1;
    visibility: visible;
  }

  #popup_bluetang:target .content_popup {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }

  #popup_lion:target {
    opacity: 1;
    visibility: visible;
  }

  #popup_lion:target .content_popup {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
  /* end popup */
  
/* END PRODUK */


/* ABOUT */
.cover-about{
  width: 100%;
  height: 140vh;
  background-color: #FFB534;
}

.kartu-about img {
  width: 55%;
  height: 55%;
}
.profil {
  display: flex;
  flex-direction: row-reverse;
  gap: 15px;
  justify-content: center;
  padding-top: 10%;
}

.profil .red {
  background-color: #f43f5e;
}

.profil .blue {
  background-color: #3b82f6;
}

.profil .green {
  background-color: #22c55e;
}

.profil .yellow {
  background-color: yellow;
}

.profil .pink {
  background-color: pink;
}

.profil .kartu-about {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 250px;
  width: 250px;
  border-radius: 10px;
  color: black;
  cursor: pointer;
  transition: 400ms;
}

.profil .kartu-about p.tip {
  font-size: 1em;
  font-weight: 700;
  position: center;
}

.profil .kartu-about p.second-text {
  position: center;
  font-size: .8em;
  
}

.profil .kartu-about:hover {
  transform: scale(1.1, 1.1);
}

.profil:hover > .kartu-about:not(:hover) {
  filter: blur(10px);
  transform: scale(0.9, 0.9);
}
.konten-about{
  background-color: #87C4FF;
  width: 50%;
  height: 50%;
  position: center;
}

.footer-tentang {
  width: 100%;
  background-color: #FFB534;
  background-image: url("../asset/img/wave.png");
  background-size: cover;
  position: absolute;
  display: flex;
  height: 250px;
  margin-top: -1px;
}


.form-container {
  width: 600px;
  background: linear-gradient(#212121, #212121) padding-box,
              linear-gradient(145deg, transparent 35%,#e81cff, #40c9ff) border-box;
  border: 2px solid transparent;
  padding: 32px 24px;
  font-size: 14px;
  font-family: inherit;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
  border-radius: 16px;
  background-size: 200% 100%;
  animation: gradient 5s ease infinite;
  margin-left: 90px;
  margin-top: 95px;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.form-container button:active {
  scale: 0.95;
}

.form-container .form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-container .form-group {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.form-container .form-group label {
  display: block;
  margin-bottom: 5px;
  color: #717171;
  font-weight: 600;
  font-size: 12px;
}

.form-container .form-group input {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  color: #fff;
  font-family: inherit;
  background-color: transparent;
  border: 1px solid #414141;
}

.form-container .form-group textarea {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  resize: none;
  color: #fff;
  height: 96px;
  border: 1px solid #414141;
  background-color: transparent;
  font-family: inherit;
}

.form-container .form-group input::placeholder {
  opacity: 0.5;
}

.form-container .form-group input:focus {
  outline: none;
  border-color: #e81cff;
}

.form-container .form-group textarea:focus {
  outline: none;
  border-color: #e81cff;
}

.form-container .form-submit-btn {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  align-self: flex-start;
  font-family: inherit;
  color: #717171;
  font-weight: 600;
  width: 40%;
  background: #313131;
  border: 1px solid #414141;
  padding: 12px 16px;
  font-size: inherit;
  gap: 8px;
  margin-top: 8px;
  cursor: pointer;
  border-radius: 6px;
}

.form-container .form-submit-btn:hover {
  background-color: #fff;
  border-color: #fff;
}








/* END ABOUT */


/* RESPONSIVE */
@media screen and (max-width: 450px) {
  .containe {
    height: 100vh;
    background-color: #FFBB5C;
    display: block;
    padding-top: 90px;
    padding-left: -9px;
  }
  .containe-text {
    margin-left:40px;
    font-size: 1rem;

  }
  #ikan-home {
    max-height: 500px;
  }

  .tag_content {
    display: block;
    width: 100%;
  }
  .tag_img{
    display: contents;
    padding-left: 10%;
  }
  .tag_img img {
    width: 300px;
    display: flex;
    margin: auto;
    padding-bottom: 40px;
      
  }
  .tag_content_text {
  
    text-align: center;
    display: contents;
    font-size: 0.8rem;
  }

  .content-2 {
    display: block;
    height: 110vh;
  }

  .card-home {
    width: 280px;
    height: 530px;
    margin: auto;
  }
  .containe-text-1 {
    margin-left: 30px;
  }
  .containe-text-1 h1 {
    font-weight: 950;
    padding-top: 60px;
    font-size: 1.4rem;
  }

  .containe-text-1 p {
    
    font-size: 1rem;
    width: 350px;
  }
  .footer {
    width: 100%;
    position: absolute;
    display: flex;
    height: 80px;
    
  }
  .copirek {
    margin-top: 50px;
  }


  


  /* produk */
  .kaver {
    height: auto;
  }
  .conteiner {
    margin-top: 30px;
    background-color: #FF9B50;
    display: block;
    grid-template-columns: repeat(1, 1fr);
    width: 85%;
    height: auto;
    
  }

  
  .card {
    position: relative;
    width: 280px;
    height: 200px;
    
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #C63D2F;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    margin: 0px 0px 30px 35px;
        
  }





  .content_popup {
    width: 90%;
    height: 400px;
  
  }


  
  /* NAVBAR */

  .h-nav {
    display: block;
    justify-content: start;
  
  }

  .h-nav .logo {
  font-size: 30px;
  }

  

  ul.navlist {
    background-color: #f5d1b0;
    display: block;
    list-style: none;
    margin: 0;
    padding: 1px 1px;

    
  }


  .navlist li a{
  width: 100%;
  font-size: 0.9rem;
  }

  .navlist li > a:hover {
  background-color: #fff;
  line-height: 50px;
  border-radius: 5px;
  position: relative;
  overflow: hidden;

  }

  .dropdown-content {
    display: none;
    width: 90%;
    background-color: #ffff;
    font-size: 14px;
  
  }
  .logo-platform{
    display: flex;
    width: 250px;
    height: 60px;
    margin-top: 10px;
    margin-bottom: 10px;  
    
  }
  

  

}


/* END RESPONSIVE */
